{
  "use_tab_stops": true,
  "bold_folder_labels": false,
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
  "default_line_ending": "unix",
  "font_size": 12,
  
  // On windows
  // "font_face": "DejaVu Sans Mono",
  // "font_size": 10.0,
  
  "word_wrap": "false",
  "highlight_line": true,
  "ignored_packages": [],
  "rulers": [80],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true
  "vintage_start_in_command_mode": true,
}
