{
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"font_face": "DejaVu Sans Mono",
	"font_size": 10.0,
  "tab_size": 2,
  "rulers": [80],
  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
  // backspace insert/delete up to the next tabstop
  "use_tab_stops": true,

  // Trims white space added by auto_indent when moving the caret off the
  // line.
  "trim_automatic_white_space": true,
  // Set to a value other than 0 to force wrapping at that column rather than the
  // window width
  "wrap_width": 80,

  "vintage_start_in_command_mode": true,
  "default_line_ending": "unix"
}