// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "theme": "Catppuccin Mocha",
  // "ui_font_family": "Zed Sans",
  "ui_font_family": "Menlo",
  "ui_font_size": 14,
  // "buffer_font_family": "Zed Mono",
  // "buffer_font_family": "Berkeley Mono Trial",
  "buffer_font_family": "Menlo",
  "buffer_font_size": 14,
  "buffer_font_features": {
    "calt": false,
    "liga": false,
    "dlig": false,
    "ss01": false,
    "ss02": false,
    "ss03": false,
    "ss04": false,
    "ss05": false,
    "ss06": false,
    "ss07": false
  },
  "autosave": "on_focus_change",
  "preferred_line_length": 100,
  "wrap_guides": [80, 100],
  "soft_wrap": "editor_width",
  "active_pane_magnification": 1.0,
  "vim_mode": false,
  "tabs": {
    "git_status": true
  },
  "languages": {
    "SQL": {
      "formatter": "prettier"
    },
    "TSX": {
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.sortImports": true,
        "source.fixAll.eslint": true
      }
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
      }
    }
  },
  "terminal": {
    "blinking": "on"
  },
  "project_panel": {
    "dock": "left"
  },
  "scrollbar": {
    "show": "system"
  }
}
